# spring-cloud-stream-binder

./: .gitignore  AGENTS.md  API.adoc  API.md  CHANGELOG.md  COMPARE_WITH_SOLACE.md  DEVELOPER.md  MIGRATION.md  README.md  create_trust_store_for_externalized_docker.bash  plan-watchdogDeadlockDetection.prompt.md  pom.xml
.github/: copilot-instructions.md
examples/: README.md  pom.xml
examples/basic-publish-subscribe/: README.md  pom.xml
examples/basic-publish-subscribe/src/main/java/ch/sbb/example/: BasicApp.java
examples/basic-publish-subscribe/src/main/resources/: application.yml
examples/basic-publish-subscribe/src/test/java/ch/sbb/example/: BasicAppIT.java
examples/consumer-concurrency/: README.md  pom.xml
examples/consumer-concurrency/src/main/java/ch/sbb/example/: ConcurrencyApp.java
examples/consumer-concurrency/src/main/resources/: application.yml
examples/consumer-concurrency/src/test/java/ch/sbb/example/: ConcurrencyIT.java
examples/consumer-groups/: README.md  pom.xml
examples/consumer-groups/src/main/java/ch/sbb/example/: ConsumerGroupsApp.java
examples/consumer-groups/src/main/resources/: application.yml
examples/consumer-groups/src/test/java/ch/sbb/example/: ConsumerGroupsIT.java
examples/default-headers/: README.md  pom.xml
examples/default-headers/src/main/java/ch/sbb/example/: DefaultHeadersApp.java
examples/default-headers/src/main/resources/: application.yml
examples/default-headers/src/test/java/ch/sbb/example/: DefaultHeadersIT.java
examples/dynamic-destinations/: README.md  pom.xml
examples/dynamic-destinations/src/main/java/ch/sbb/example/: DynamicDestinationsApp.java
examples/dynamic-destinations/src/main/resources/: application.yml
examples/dynamic-destinations/src/test/java/ch/sbb/example/: DynamicDestinationsIT.java
examples/error-handling-error-queue/: README.md  pom.xml
examples/error-handling-error-queue/src/main/java/ch/sbb/example/: ErrorQueueApp.java
examples/error-handling-error-queue/src/main/resources/: application.yml
examples/error-handling-error-queue/src/test/java/ch/sbb/example/: ErrorQueueIT.java
examples/error-handling-redelivery/: README.md  pom.xml
examples/error-handling-redelivery/src/main/java/ch/sbb/example/: RedeliveryApp.java
examples/error-handling-redelivery/src/main/resources/: application.yml
examples/error-handling-redelivery/src/test/java/ch/sbb/example/: RedeliveryIT.java
examples/health-indicator/: README.md  pom.xml
examples/health-indicator/src/main/java/ch/sbb/example/: HealthIndicatorApp.java
examples/health-indicator/src/main/resources/: application.yml
examples/health-indicator/src/test/java/ch/sbb/example/: HealthIndicatorIT.java
examples/large-message-chunking/: README.md  pom.xml
examples/large-message-chunking/src/main/java/ch/sbb/example/: LargeMessageApp.java
examples/large-message-chunking/src/main/resources/: application.yml
examples/large-message-chunking/src/test/java/ch/sbb/example/: LargeMessageIT.java
examples/manual-acknowledgment/: README.md  pom.xml
examples/manual-acknowledgment/src/main/java/ch/sbb/example/: ManualAckApp.java
examples/manual-acknowledgment/src/main/resources/: application.yml
examples/manual-acknowledgment/src/test/java/ch/sbb/example/: ManualAckIT.java
examples/max-unacknowledged-messages/: README.md  pom.xml
examples/max-unacknowledged-messages/src/main/java/ch/sbb/example/: MaxUnacknowledgedMessagesApp.java
examples/max-unacknowledged-messages/src/main/resources/: application.yml
examples/max-unacknowledged-messages/src/test/java/ch/sbb/example/: MaxUnacknowledgedMessagesIT.java
examples/metrics-monitoring/: README.md  pom.xml
examples/metrics-monitoring/src/main/java/ch/sbb/example/: MetricsMonitoringApp.java
examples/metrics-monitoring/src/main/resources/: application.yml
examples/metrics-monitoring/src/test/java/ch/sbb/example/: MetricsMonitoringIT.java
examples/micrometer-tracing/: README.md  pom.xml
examples/micrometer-tracing/src/main/java/ch/sbb/example/: MicrometerTracingApp.java
examples/micrometer-tracing/src/main/resources/: application.yml
examples/micrometer-tracing/src/test/java/ch/sbb/example/: MicrometerTracingIT.java
examples/multi-binder/: README.md  pom.xml
examples/multi-binder/src/main/java/ch/sbb/example/: MultiBinderApp.java
examples/multi-binder/src/main/resources/: application.yml
examples/multi-binder/src/test/java/ch/sbb/example/: MultiBinderIT.java
examples/nonpersistent-messaging/: README.md  pom.xml
examples/nonpersistent-messaging/src/main/java/ch/sbb/example/: NonPersistentApp.java
examples/nonpersistent-messaging/src/main/resources/: application.yml
examples/nonpersistent-messaging/src/test/java/ch/sbb/example/: NonPersistentIT.java
examples/oauth2-authentication/: README.md  pom.xml
examples/oauth2-authentication/src/main/java/ch/sbb/example/: OAuth2App.java
examples/oauth2-authentication/src/main/resources/: application.yml
examples/oauth2-authentication/src/test/java/ch/sbb/example/: OAuth2IT.java
examples/partitioned-queues/: README.md  pom.xml
examples/partitioned-queues/src/main/java/ch/sbb/example/: PartitionedQueuesApp.java
examples/partitioned-queues/src/main/resources/: application.yml
examples/partitioned-queues/src/test/java/ch/sbb/example/: PartitionedQueuesIT.java
examples/pause-resume-bindings/: README.md  pom.xml
examples/pause-resume-bindings/src/main/resources/: application.yml
examples/processor-pipeline/: README.md  pom.xml
examples/processor-pipeline/src/main/resources/: application.yml
examples/programmatic-binding-control/: README.md  pom.xml
examples/programmatic-binding-control/src/main/resources/: application.yml
examples/publisher-confirms/: README.md  pom.xml
examples/publisher-confirms/src/main/resources/: application.yml
examples/queue-provisioning-options/: README.md  pom.xml
examples/queue-provisioning-options/src/main/resources/: application.yml
examples/solace-headers/: README.md  pom.xml
examples/solace-headers/src/main/resources/: application.yml
(+166 files in other folders)
